JWT_SECRET_KEY=yourSuperSecretKeyHere
PORT=5000
MONGO_URI=mongodb+srv://chouchenechadha:6bdXMzH40i0ioRGF@covoiturage.gsfc2y9.mongodb.net/?appName=covoiturage
EMAIL_USER=chouchenechadha01@gmail.com
EMAIL_PASS=fgvpetcgvlztycyu